REACT_APP_API_KEY=AIzaSyDsxWIy9o_-i9HKWwHq9VHSRkycEN9mB_Y
REACT_APP_AUTH_DOMAIN=emailverification-3be24.firebaseapp.com 
REACT_APP_PROJECT_ID=emailverification-3be24 
REACT_APP_STORAGE_BUCKET=emailverification-3be24.appspot.com 
REACT_APP_SENDER_ID=115601504212 
REACT_APP_APP_ID=1:115601504212:web:ff182bcc0357148feec841 
REACT_APP_MEASUREMENT_ID=G-QK8XXYVG7R